# pytest.ini
[tool:pytest]
addopts = --verbose --tb=short --disable-warnings
filterwarnings =
    ignore::DeprecationWarning
    ignore::FutureWarning
markers =
    integration: mark test as integration test (slow)
